server.port=9095

ribbon.eureka.enabled=true

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#employee-service-web-local.ribbon.listOfServers=http://localhost:61524,http://localhost:61556
#
#employee-service-web-local.ribbon.MaxAutoRetries=0
#employee-service-web-local.ribbon.OkToRetryOnAllOperations=false
#employee-service-web-local.ribbon.MaxAutoRetriesNextServer=1